<html>
<head>
  <title>Ice Age Mapper</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="css/leaflet.css" />
  <link rel='stylesheet' href='css/font-awesome.min.css' />
  <link rel='stylesheet' href='css/ice-age.css' />
  <link rel='stylesheet' href='css/awesomplete.css'/>
  <link rel='stylesheet' href='css/Control.FullScreen.css'/>
  <link rel='stylesheet' href='css/Leaflet.Dialog.css'/>
  <link rel='stylesheet' href='css/Leaflet.toolbar.css'/>
  <link rel='stylesheet' href='css/jquery-ui.min.css'/>
  <link rel='stylesheet' href='css/jquery-ui.theme.min.css'/>
  <link rel='stylesheet' href='css/jquery-ui.structure.min.css'/>
  <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83026204-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <div id='main'>
    <div id='floatingTitle'>
      <h3 class='page-header'>Ice Age Mapper <span class='text-muted'><small>v1.0</small></span></h3>
      <input type='text' id='searchBar' placeholder='Search Neotoma...' />
      <button class='btn' id='searchButton'><span class='glyphicon glyphicon-search' data-toggle='tooltip' data-title="Search"></span></button>
    </div>

    <div id='map'>

    </div>
    <!-- <div id='menu'>
      <ul class='list-group' id='nav-list'>
        <li class='list-group-item nav-item' id='NV-nav' data-panel='nv' data-clicked='false'>
          <div class='nav-text'>Niche<br / />Viewer</div>
        </li>
        <li class='list-group-item nav-item' id='SiteDetails-nav' data-panel='site' data-clicked='false'>
            <div class='nav-text'>Site Details</div>
        </li>
        <li class='list-group-item nav-item' id='Taxa-nav' data-panel='taxonomy' data-clicked='false'>
            <div class='nav-text'>Taxonomy</div>
        </li>
        <li class='list-group-item nav-item' id='Map-nav' data-panel='props' data-clicked='false'>
            <div class='nav-text'>Map <br/>Properties</div>
        </li>
      </ul>
    </div> -->
  </div>
  <div id='timeline'>

  </div>
  <div id='loading'>
    <h3>Loading...</h3>
    <progress id='loadprogress' min='0' max='100', step='1'></progress>
  </div>

  <div id='niche-viewer-panel' class='panel'>

  </div>
  <div id='site-panel' class='panel'>
    <h6>Click on a site to display details about that location.</h6>
  </div>
  <div id='taxonomy-panel' class='panel'>
    <ul class='list-group' id='taxonomy-list'>
      <li>
        <h6>Search a for a taxon to display its taxonomic hierarchy.</h6>
      </li>
    </ul>

  </div>
  <div id='map-props-panel' class='panel'>

  </div>


  <!-- Small modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" id='share-modal' role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <h4 class="modal-title" id="myModalLabel">Share URL</h4>
      <div class='modal-body'>
        <textarea id='share-link' style='width:100%; min-height:150px' readonly>http://paleo.geography.wisc.edu</textarea>
      </div>
      <div class='toolbar buttn-bar container col-xs-12'>
        <div class='col-xs-1'>
          <button id='copyToClipboard' class='btn btn-btn-default' data-toggle="tooltip" data-placement="bottom"
            title="Copy Link to Clipboard"><span class='glyphicon glyphicon-copy'></span></button>
        </div>

        <div class='col-xs-1'>
          <a id='twitter-share-button' class='twitter-share-button' href="http://twitter.com/share"
          data-toggle="tooltip" data-placement="bottom"
            title="Tweet Link"
          >
              <img src='images/icons/Twitter_Logo_Blue.svg' class='img'/>
          Tweet
          </a>

        </div>
        <div class='col-xs-1'>
          <a id='emailLink' href="mailto:scottsfarley@gmail.com?subject=Ice%20Age%20Mapper&body=My%20Stuff"
          data-toggle="tooltip" data-placement="bottom"
            title="Email Link"
          >
          Email
          </a>
        </div>
        <div class='col-xs-1'>
          <div class="g-plus" data-action="share"></div>
        </div>

      </div>
    <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
    </div>
  </div>
</div>


<!-- Small modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" id='advanced-modal' role="dialog" aria-labelledby="mySmallModalLabel">
<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title" id="myModalLabel">Advanced Settings</h4>
    <div class='modal-body'>
      <h4 class='page-header'>Heatmap Symbology</h4>
      <form class="form-inline">
      <div class="form-group">
        <label for="relative">Relative to Maximum:</label>
        <input type="radio" name='heatmapSymbology' value='relative' id='absoluteHeatmapSymbology' class="form-control heatmapSymbologyInput" >
      </div>
      <br />
      <div class="form-group">
        <label for="relative">Percent:</label>
        <input type="radio" name='heatmapSymbology' value='absolute' id='absoluteHeatmapSymbology' class="form-control heatmapSymbologyInput" checked>
      </div>
    </form>
      <h4 class='page-header'>Sum Field</h4>
      <select class='form-control' id='totalControl'>
        <option value='Total'>
          Total
        </option>
      </select>
  </div>
  <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
     </div>
  </div>
</div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src='lib/awesomplete.js'></script>
  <script src="lib/leaflet-src.js"></script>
  <script src='lib/leaflet-heat.js'></script>
  <script src='lib/Leaflet.Dialog.js'></script>
  <script src='lib/Leaflet.toolbar.js'></script>
  <script src='lib/tip.js'></script>
  <script src='lib/onResize.js'></script>
  <script src='js/nicheviewer.js'></script>
  <!-- <script src='lib/leaflet-idw-directdraw.js'></script> -->
  <script src="lib/webgl-heatmap.js"></script>
  <script src="lib/webgl-heatmap-leaflet.js"></script>

  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src='lib/URI.js'></script>
  <script src='js/main.js'></script>

</body>

</html>
